### ISSUE TITLE
Segmentation fault while using open_session

### ISSUE THREAD

**Issue by FallingSnow** [1wilkens/pam-auth#7]
I'm kind of new to rust but my understanding was that since these functions are wrapped (and therefore "safe") a segmentation fault shouldn't be able to happen.

Code:
```rust
let mut authenticator = pam_auth::Authenticator::new("sdm").expect("Unable to create authenticator.");
authenticator.set_credentials(user, password);
authenticator.authenticate().expect("Unable to authenticate user.");
trace!(log, "Authenticated user: {}", user);
authenticator.open_session().expect("Unable to open session."); // <--- Fault happens here
trace!(log, "Opened session");
```
Output:
```
Jan 31 20:14:32.806 TRCE Authenticated user: ayrton
[1]    8851 segmentation fault (core dumped)  cargo run
```

**Comment by FallingSnow** [comment]
Here is the valgrind of the segmentation fault.
```
==10281== Memcheck, a memory error detector
==10281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10281== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10281== Command: ./servo-display-manager
==10281== 
Jan 31 20:21:28.138 DEBG Initialized logging
Jan 31 20:==10281== Invalid read of size 1
==10281==    at 0x4C300C2: strlen (vg_replace_strmem.c:458)
==10281==    by 0x4E51CD: std::ffi::c_str::CStr::from_ptr (c_str.rs:902)
==10281==    by 0x2BD546: pam_sys::wrapped::getenv (wrapped.rs:136)
==10281==    by 0x2B7300: pam_auth::authenticator::Authenticator::set_env (authenticator.rs:143)
==10281==    by 0x2B6BC0: pam_auth::authenticator::Authenticator::initialize_environment (authenticator.rs:123)
==10281==    by 0x2B6735: pam_auth::authenticator::Authenticator::open_session (authenticator.rs:102)
==10281==    by 0x152D13: servo_display_manager::run (main.rs:111)
==10281==    by 0x152312: servo_display_manager::main (main.rs:66)
==10281==    by 0x14BB31: std::rt::lang_start::{{closure}} (rt.rs:74)
==10281==    by 0x4DB137: {{closure}} (rt.rs:59)
==10281==    by 0x4DB137: _ZN3std9panicking3try7do_call17hdecb5ba1b7b867c3E.llvm.8D588C83 (panicking.rs:479)
==10281==    by 0x4F52DE: __rust_maybe_catch_panic (lib.rs:102)
==10281==    by 0x4DF9EF: try<i32,closure> (panicking.rs:458)
==10281==    by 0x4DF9EF: catch_unwind<closure,i32> (panic.rs:358)
==10281==    by 0x4DF9EF: std::rt::lang_start_internal (rt.rs:58)
==10281==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10281== 
==10281== 
==10281== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==10281==  Access not within mapped region at address 0x0
==10281==    at 0x4C300C2: strlen (vg_replace_strmem.c:458)
==10281==    by 0x4E51CD: std::ffi::c_str::CStr::from_ptr (c_str.rs:902)
==10281==    by 0x2BD546: pam_sys::wrapped::getenv (wrapped.rs:136)
==10281==    by 0x2B7300: pam_auth::authenticator::Authenticator::set_env (authenticator.rs:143)
==10281==    by 0x2B6BC0: pam_auth::authenticator::Authenticator::initialize_environment (authenticator.rs:123)
==10281==    by 0x2B6735: pam_auth::authenticator::Authenticator::open_session (authenticator.rs:102)
==10281==    by 0x152D13: servo_display_manager::run (main.rs:111)
==10281==    by 0x152312: servo_display_manager::main (main.rs:66)
==10281==    by 0x14BB31: std::rt::lang_start::{{closure}} (rt.rs:74)
==10281==    by 0x4DB137: {{closure}} (rt.rs:59)
==10281==    by 0x4DB137: _ZN3std9panicking3try7do_call17hdecb5ba1b7b867c3E.llvm.8D588C83 (panicking.rs:479)
==10281==    by 0x4F52DE: __rust_maybe_catch_panic (lib.rs:102)
==10281==    by 0x4DF9EF: try<i32,closure> (panicking.rs:458)
==10281==    by 0x4DF9EF: catch_unwind<closure,i32> (panic.rs:358)
==10281==    by 0x4DF9EF: std::rt::lang_start_internal (rt.rs:58)
==10281==  If you believe this happened as a result of a stack
==10281==  overflow in your program's main thread (unlikely but
==10281==  possible), you can try to increase the size of the
==10281==  main thread stack using the --main-stacksize= flag.
==10281==  The main thread stack size used in this run was 8388608.
==10281== 
==10281== HEAP SUMMARY:
==10281==     in use at exit: 23,841 bytes in 89 blocks
==10281==   total heap usage: 240 allocs, 151 frees, 242,046 bytes allocated
==10281== 
==10281== LEAK SUMMARY:
==10281==    definitely lost: 0 bytes in 0 blocks
==10281==    indirectly lost: 0 bytes in 0 blocks
==10281==      possibly lost: 288 bytes in 1 blocks
==10281==    still reachable: 23,553 bytes in 88 blocks
==10281==         suppressed: 0 bytes in 0 blocks
==10281== Rerun with --leak-check=full to see details of leaked memory
==10281== 
==10281== For counts of detected and suppressed errors, rerun with: -v
==10281== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by 1wilkens** [comment]
You are correct, that should not happen. Unfortunately the "higher-level" functions such as `open_session` are not very well tested because I don't yet really understand 100% what they are supposed to do. (This whole library is developed for [rdm](https://github.com/1wilkens/rdm) my pet display manager.)
From the valgrind log, it looks like  `CString` is created from an invalid location in `authenticator::set_env`. I'll take a look in the next days!

**Comment by FallingSnow** [comment]
I see. I am writing a wayland display manager for embedding [servo](https://github.com/servo/servo). I came across `rdm` and therefore `pam-auth` as a library for logging in a user. I'm mostly interested in using `pam-auth` because, likewise, I'm not really sure how to correctly "open a session" (I don't even know what it is supposed to be called lol).

I have my repo at https://github.com/FallingSnow/sdm if you are interested in following my progress.

On a separate note, do you mind if I ask you a couple questions if you have the time?

**Comment by 1wilkens** [comment]
I starred it and will keep an eye out. As you probably discovered, display managers are horribly underdocumented and I mostly just read existing ones such as SDDM, GDM or lightdm to see, how they implement certain things.

Sure lets figure out a communication channel and we can talk :)

**Comment by FallingSnow** [comment]
> As you probably discovered, display managers are horribly underdocumented

I have haha.

Would you like to use something like telegram, slack, or irc? Or we can just stick to email if you prefer.

**Comment by 1wilkens** [comment]
Telegram is fine, I am @einswilkens on there ;)

**Comment by psztoch** [comment]
I have "Segmentation fault" in "auth.open_session().is_ok()" too.

**Comment by klemens** [comment]
Well, the issue is simply that `pam_sys::wrapped::getenv` assumes the result of `pam_getenv` is always non-null, which [is not the case](https://linux.die.net/man/3/pam_getenv), so the unsafe `CStr::from_ptr` fails while trying to calculate the length of the string:

https://github.com/1wilkens/pam-sys/blob/96d7e4b80ccbe332f5cc230bd0113df1240f3ca1/src/wrapped.rs#L134-L140

The code should probably look something like this: (untested)

```rust
pub fn getenv<'a>(handle: &'a mut PamHandle, name: &str) -> Option<&'a str> {
    CString::new(name)
        .and_then(|name| unsafe { pam_getenv(handle, name.as_ptr()).as_ref() })
        .and_then(|env| unsafe { CStr::from_ptr(env) }.to_str.ok())
}
```

**Comment by spacekookie** [comment]
I've run into this problem. Any chance to get this change merged any time soon?

**Comment by klemens** [comment]
This was already fixed in https://github.com/1wilkens/pam-sys/pull/6, however there has been no release of `pam-sys` since then.

@1wilkens Could you release version 0.5.6?

**Comment by 1wilkens** [comment]
Ah yeah sure, sorry I meant to check up on this but didn't get around to it.

**Comment by 1wilkens** [comment]
Pushed `pam-sys` v0.5.6 and `pam-auth` 0.5.5 with the updated dependency (maybe I should stop exact version pinning for these crates).
